<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(470,170)" to="(690,170)"/>
    <wire from="(470,160)" to="(740,160)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(470,150)" to="(790,150)"/>
    <wire from="(470,140)" to="(840,140)"/>
    <wire from="(470,130)" to="(890,130)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <comp lib="5" loc="(790,150)" name="LED"/>
    <comp lib="5" loc="(690,170)" name="LED"/>
    <comp loc="(370,200)" name="SUM"/>
    <comp lib="5" loc="(840,140)" name="LED"/>
    <comp lib="5" loc="(640,180)" name="LED"/>
    <comp lib="5" loc="(740,160)" name="LED"/>
    <comp lib="5" loc="(540,200)" name="LED"/>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="5" loc="(540,240)" name="LED"/>
    <comp lib="5" loc="(590,190)" name="LED"/>
    <comp lib="5" loc="(890,130)" name="LED"/>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(160,250)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="SUM_F">
    <a name="circuit" val="SUM_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="31" stroke="#000000" stroke-width="2" width="52" x="148" y="86"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="105">SUM_F</text>
      <circ-port height="8" pin="140,260" width="8" x="146" y="86"/>
      <circ-port height="8" pin="140,300" width="8" x="146" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="146" y="106"/>
      <circ-port height="10" pin="920,290" width="10" x="195" y="85"/>
      <circ-port height="10" pin="920,430" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(140,320)" to="(450,320)"/>
    <wire from="(520,450)" to="(710,450)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(570,290)" to="(920,290)"/>
    <wire from="(760,430)" to="(920,430)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="40" x="80" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="58">SUM</text>
      <circ-port height="8" pin="120,310" width="8" x="76" y="36"/>
      <circ-port height="8" pin="120,480" width="8" x="76" y="66"/>
      <circ-port height="10" pin="1990,300" width="10" x="115" y="35"/>
      <circ-port height="10" pin="1990,410" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(400,440)" to="(780,440)"/>
    <wire from="(170,370)" to="(550,370)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(1680,310)" to="(1680,390)"/>
    <wire from="(1950,310)" to="(1950,330)"/>
    <wire from="(360,480)" to="(1500,480)"/>
    <wire from="(380,460)" to="(1140,460)"/>
    <wire from="(1500,390)" to="(1540,390)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(550,360)" to="(780,360)"/>
    <wire from="(540,350)" to="(960,350)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(530,340)" to="(1140,340)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(170,350)" to="(530,350)"/>
    <wire from="(1970,330)" to="(1970,390)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(1810,270)" to="(1940,270)"/>
    <wire from="(170,430)" to="(390,430)"/>
    <wire from="(1590,410)" to="(1720,410)"/>
    <wire from="(520,330)" to="(1320,330)"/>
    <wire from="(510,320)" to="(1500,320)"/>
    <wire from="(1960,320)" to="(1970,320)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(500,310)" to="(1680,310)"/>
    <wire from="(1230,410)" to="(1360,410)"/>
    <wire from="(170,330)" to="(510,330)"/>
    <wire from="(1810,210)" to="(1960,210)"/>
    <wire from="(870,410)" to="(1000,410)"/>
    <wire from="(1960,320)" to="(1960,360)"/>
    <wire from="(510,410)" to="(640,410)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(1680,400)" to="(1680,490)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(1940,270)" to="(1940,290)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(1500,400)" to="(1540,400)"/>
    <wire from="(1320,400)" to="(1320,470)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(1230,390)" to="(1290,390)"/>
    <wire from="(1590,390)" to="(1650,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(1960,210)" to="(1960,270)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(1320,330)" to="(1320,390)"/>
    <wire from="(1950,310)" to="(1970,310)"/>
    <wire from="(1950,240)" to="(1950,280)"/>
    <wire from="(170,380)" to="(560,380)"/>
    <wire from="(1940,290)" to="(1970,290)"/>
    <wire from="(390,450)" to="(960,450)"/>
    <wire from="(1680,390)" to="(1720,390)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(350,490)" to="(1680,490)"/>
    <wire from="(170,360)" to="(540,360)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(370,470)" to="(1320,470)"/>
    <wire from="(1970,180)" to="(1970,260)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(170,390)" to="(460,390)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(170,340)" to="(520,340)"/>
    <wire from="(1770,390)" to="(1970,390)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(1410,410)" to="(1540,410)"/>
    <wire from="(1140,400)" to="(1140,460)"/>
    <wire from="(1050,410)" to="(1180,410)"/>
    <wire from="(1810,240)" to="(1950,240)"/>
    <wire from="(1950,280)" to="(1970,280)"/>
    <wire from="(170,320)" to="(500,320)"/>
    <wire from="(690,410)" to="(820,410)"/>
    <wire from="(1810,300)" to="(1970,300)"/>
    <wire from="(1810,180)" to="(1970,180)"/>
    <wire from="(1770,410)" to="(1990,410)"/>
    <wire from="(1680,400)" to="(1720,400)"/>
    <wire from="(1500,400)" to="(1500,480)"/>
    <wire from="(1320,400)" to="(1360,400)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(1500,320)" to="(1500,390)"/>
    <wire from="(1410,390)" to="(1470,390)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(1050,390)" to="(1110,390)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(170,400)" to="(460,400)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(1960,270)" to="(1970,270)"/>
    <wire from="(1810,330)" to="(1950,330)"/>
    <wire from="(1810,360)" to="(1960,360)"/>
    <comp lib="0" loc="(1990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1000,390)" name="SUM_F"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(820,390)" name="SUM_F"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp loc="(1360,390)" name="SUM_F"/>
    <comp lib="0" loc="(1810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp loc="(1720,390)" name="SUM_F"/>
    <comp lib="0" loc="(1810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1990,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1180,390)" name="SUM_F"/>
    <comp lib="0" loc="(1990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(1540,390)" name="SUM_F"/>
    <comp lib="0" loc="(1650,390)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp loc="(640,390)" name="SUM_F"/>
    <comp lib="0" loc="(1810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,390)" name="SUM_F"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(130,10)" to="(190,10)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(160,50)" to="(330,50)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(370,200)" to="(660,200)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(740,120)" to="(910,120)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(190,70)" to="(330,70)"/>
    <wire from="(190,10)" to="(330,10)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(190,10)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(309,220)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,190)" name="SUM"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
